TabcontrolAssignment/TabcontrolAssignment/MainWindow.xaml

<Window x:Class="TabcontrolAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabcontrolAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="tabctrl" Loaded="tabctrl_Loaded">
            <TabItem Header="Database tables" Loaded="TabItem_Loaded">
                <StackPanel Orientation="Horizontal">
                <TreeView>
                    <TreeViewItem Header="Northwind">
                        <TreeView Name="trvwNorthwind" ItemsSource="{Binding}" BorderThickness="0" >
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem Name="trvItemTblName" Header="{Binding }">
                                        <TreeViewItem Name="trvItemData" Header="Data" MouseDoubleClick="trvItemData_MouseDoubleClick"/>
                                        <TreeViewItem Name="trvItemStruct" Header="Structure" MouseDoubleClick="trvItemStruct_MouseDoubleClick"/>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TreeViewItem>
                </TreeView>
                    <DataGrid Name="datagrid1" ItemsSource="{Binding}">
                        
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Table name" Grid.Row="0"/>
                    <Label Content="Column name" Grid.Row="1"/>
                    <Label Content="Column name" Grid.Row="2"/>
                    <TextBox x:Name="txtTableName" Grid.Row="0" Grid.Column="1" />
                    <TextBox x:Name="txtColumnName1" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="txtColumnName2" Grid.Row="2" Grid.Column="1"/>
                    <Button Name="btnTable" Content="Run Query" Grid.ColumnSpan="2" Grid.Row="3" Click="btnTable_Click"/>
                    </Grid>
                    <DataGrid Grid.Column="1"  Name="datagrid2" ItemsSource="{Binding}">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Xml to Tablee">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="txt3" Width="150"/>
                    <Button Name="toTabel" Content="Xml to Table" Click="toTabel_Click" Width="150" Margin="10"/>
                    <DataGrid Name="datgrid3" ItemsSource="{Binding}"  Margin="10"></DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="table to Xml">
                <StackPanel Orientation="Vertical">
                    <Button Name="toXml" Content="Table to XML" Click="toXml_Click"/>
                    <TextBlock Name="txtblock" Text="{Binding}" TextWrapping="Wrap" Margin="10"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
